.profile-section {
    max-width: 80%;
    margin: 0 auto; /* Center the content horizontally */
}

.card-wrapper {
    position: relative;
}

.empty-favorites {
    text-align: center;
    color: #fa5437;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 24.75rem);
    font-weight: bold;
    font-size: 1.25rem;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 3%;
}

.left-header,
.right-header {
    margin-bottom: 30px;
    margin-top: -40px;
}

.left-header-container,
.right-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.left-header-container {
    margin-right: 100px;
}

.right-header-container {
    margin-left: 120px;
}

.left-card::before,
.right-card::before {
    content: '\f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: 500;
    font-size: 170px;
    color: rgba(255, 217, 0, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    pointer-events: none;
}

.right-card::before {
    content: '\f02e';
    font-size: 180px;
    color: rgba(26, 151, 234, 1);
}

.left-card,
.right-card {
    width: 200px;
    height: 320px;
    border: none;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(250, 84, 55, 0.7), 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform .2s;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-card:hover,
.right-card:hover {
    transform: scale(1.25);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.left-card:hover .card-content p,
.right-card:hover .card-content p {
    color: rgba(250, 84, 55, 1); /* Change color to (250, 84, 55) when card is hovered */
}

.card-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.bar-chart-container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    margin-top: 90px; /* Add some margin for spacing */
    width: 80%;
    padding-left: 10%;
    padding-bottom: 90px;
}

.tag-cloud-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tag-cloud-item {
    position: relative;
    color: #f4eba3;
    cursor: pointer;
    font-size: 1.5em; /* Increase font size */
}

.tag-cloud-item:hover {
    color: #ff6347;
    font-weight: bold;
    text-transform: uppercase;
}